scene:
  meshes: ["cliff.glb", "armadillo.glb", "pig_5k_noOverlap_4.glb"]
  cubes: "castle_5k_staggered_xy.glb"
  static: [0, 6]
  initialize: [
    { id: 1, velocity: [0, 0, -30], density: 3, angular_velocity: [10, 0, 0] }
  ]
simulation:
  timestep: 0.005
  adaptive_timestep: false
  substep_factor: 2.0
  solver:
    name: "primal_dual"
    iterations: 50
    tolerance: 1e-4
    non_smooth_force:
      name: "non_smooth_contact"
      restitution: 0.0
      static_coeff: 0.6
  gravity: [0, -9.81, 0]
baking:
  time: 10.0
logging: "all"
      
