scene:
  cubes: ["floor.glb", "bricks_staggered_4_overlap_center.glb"]
  spheres: "ball.glb"
  static: [0]
  initialize: [{ id: 563, velocity: [0, 0, 22], density: 8 }]
simulation:
  timestep: 1e-2
  adaptive_timestep: false
  substep_factor: 2.5
  solver:
    name: "primal_dual"
    iterations: 50
    tolerance: 1e-4
    restitution: 0.6
    static_coeff: 0.1
    non_smooth_force:
      name: "non_smooth_contact"
      static_coeff: 0.6
  gravity: [0, -9.81, 0]
baking:
  time: 9
  output_collision_geometry: true
