scene:
  cubes: ["funnel_cubify.glb", "cubes.glb"]
  static: [0,1,2,3,4,5,6]
simulation:
  timestep: 5e-3
  adaptive_timestep: false
  substep_factor: 1.0
  solver:
    name: "primal_dual"
    iterations: 50
    tolerance: 1e-4
    dormant_iterations: "false"
    dorm_tolerance: 1e-5
    dorm_iterations: 20
    non_smooth_force:
      name: "non_smooth_contact"
      spring_based_force: false
      spring_k: 10
      spring_damp: 0.01
      restitution: 0.0
      static_coeff: 0.3
  gravity: [0, -9.81, 0]
baking:
  time: 15
logging: "all"
